[gd_scene format=3 uid="uid://wf16sx0r8wq6"]

[ext_resource type="PackedScene" uid="uid://babqe0uybegqx" path="res://scenes/Enemies/Guardias/guardia_base.tscn" id="1_dk0sk"]
[ext_resource type="Script" uid="uid://dtgmf1sednqxq" path="res://scenes/Enemies/Guardias/g_shotgun.gd" id="2_xedje"]

[node name="GuardiaShotgun" unique_id=973501468 instance=ExtResource("1_dk0sk")]
script = ExtResource("2_xedje")

[connection signal="body_entered" from="HearingRange" to="." method="_on_hearing_range_body_entered"]
[connection signal="body_exited" from="HearingRange" to="." method="_on_hearing_range_body_exited"]
[connection signal="timeout" from="AttackDelay" to="." method="_on_attack_delay_timeout"]
