[gd_scene format=3 uid="uid://babqe0uybegqx"]

[ext_resource type="Texture2D" uid="uid://bccr0in61bg4h" path="res://assets/sprite_sheets/imageedit_60_4292215627.png" id="1_jipf1"]
[ext_resource type="Script" uid="uid://6k1djailos5" path="res://scenes/Enemies/Guardias/guardia_base.gd" id="1_lvo7g"]
[ext_resource type="AudioStream" uid="uid://u8t8h3dkwx4q" path="res://assets/SFX/Gun Shot.mp3" id="2_lvo7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6xck"]
size = Vector2(26.999992, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gcu7"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jipf1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o44ki"]

[node name="GuardiaCuerpo" type="CharacterBody2D" unique_id=973501468]
safe_margin = 1.0
script = ExtResource("1_lvo7g")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=2143022]
position = Vector2(0, 1)
scale = Vector2(1.0000002, 1)
shape = SubResource("RectangleShape2D_g6xck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2126775852]
position = Vector2(2.000003, 0.9999988)
scale = Vector2(0.1215933, 0.038946163)
sprite_frames = SubResource("SpriteFrames_3gcu7")
animation = &"idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1880838204]
debug_use_custom = true
debug_path_custom_color = Color(0.728389, 0.18315426, 0, 1)
debug_path_custom_line_width = 1.0

[node name="HearingRange" type="Area2D" parent="." unique_id=1367928915]

[node name="Attack Range" type="CollisionShape2D" parent="HearingRange" unique_id=1575383850]
z_as_relative = false
scale = Vector2(35, 35)
shape = SubResource("CircleShape2D_o44ki")

[node name="AttackDelay" type="Timer" parent="." unique_id=430272637]

[node name="NavReset" type="Timer" parent="." unique_id=1574679325]

[node name="WeaponSound" type="AudioStreamPlayer2D" parent="." unique_id=319471375]
stream = ExtResource("2_lvo7g")
volume_db = -17.558
pitch_scale = 0.01

[connection signal="timeout" from="NavReset" to="." method="_on_nav_reset_timeout"]
