[gd_scene format=3 uid="uid://oelfxcum1fsn"]

[ext_resource type="Script" uid="uid://0uo1j1ux22d1" path="res://scenes/enemies/guardia_smg.gd" id="1_85cdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85cdm"]
size = Vector2(34, 53.999992)

[sub_resource type="CircleShape2D" id="CircleShape2D_aj3gp"]

[node name="g_melee" type="CharacterBody2D" unique_id=361019504]
modulate = Color(1, 0.307228, 0.885144, 1)
self_modulate = Color(0, 0, 0, 1)
script = ExtResource("1_85cdm")

[node name="Bullet_Pos" type="Node2D" parent="." unique_id=1752372787]
position = Vector2(-36, 17)
rotation = 3.14159
scale = Vector2(0.997411, -1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1216803098]
offset_left = -17.0
offset_top = -22.0
offset_right = 17.0
offset_bottom = 32.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=656561381]
position = Vector2(0, 4.999995)
shape = SubResource("RectangleShape2D_85cdm")

[node name="Vision Shape" type="CollisionShape2D" parent="." unique_id=1441980588]
scale = Vector2(30, 30)
shape = SubResource("CircleShape2D_aj3gp")
disabled = true
