[gd_scene format=3 uid="uid://d1vq586f7g6p2"]

[ext_resource type="Script" uid="uid://7mrwbtl3v3nl" path="res://scenes/Jose/jose.gd" id="1_ie0vw"]
[ext_resource type="Texture2D" uid="uid://ba23w4bu4dy85" path="res://assets/sprite_sheets/spritesheet jose 64x64 actual (1).png" id="2_uyjq6"]
[ext_resource type="AudioStream" uid="uid://iy02t36ne137" path="res://assets/SFX/Jose revolver B.mp3" id="3_givbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pkag"]
size = Vector2(29, 39.356995)

[sub_resource type="AtlasTexture" id="AtlasTexture_givbp"]
atlas = ExtResource("2_uyjq6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pkag"]
atlas = ExtResource("2_uyjq6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlafv"]
atlas = ExtResource("2_uyjq6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66btw"]
atlas = ExtResource("2_uyjq6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs6fo"]
atlas = ExtResource("2_uyjq6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkq0j"]
atlas = ExtResource("2_uyjq6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3rwf"]
atlas = ExtResource("2_uyjq6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kea7"]
atlas = ExtResource("2_uyjq6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ou7g"]
atlas = ExtResource("2_uyjq6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d75xg"]
atlas = ExtResource("2_uyjq6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d35s4"]
atlas = ExtResource("2_uyjq6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ny46"]
atlas = ExtResource("2_uyjq6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ps0r"]
atlas = ExtResource("2_uyjq6")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihlea"]
atlas = ExtResource("2_uyjq6")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di81s"]
atlas = ExtResource("2_uyjq6")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxkvu"]
atlas = ExtResource("2_uyjq6")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oymc1"]
atlas = ExtResource("2_uyjq6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc1df"]
atlas = ExtResource("2_uyjq6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyw6d"]
atlas = ExtResource("2_uyjq6")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_671pr"]
atlas = ExtResource("2_uyjq6")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc7ud"]
atlas = ExtResource("2_uyjq6")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sgoo"]
atlas = ExtResource("2_uyjq6")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r6q3"]
atlas = ExtResource("2_uyjq6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hp6n"]
atlas = ExtResource("2_uyjq6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_704rx"]
atlas = ExtResource("2_uyjq6")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvita"]
atlas = ExtResource("2_uyjq6")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arqdw"]
atlas = ExtResource("2_uyjq6")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuuwn"]
atlas = ExtResource("2_uyjq6")
region = Rect2(384, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3rwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_givbp")
}],
"loop": true,
"name": &"idle_down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pkag")
}],
"loop": true,
"name": &"idle_left",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlafv")
}],
"loop": true,
"name": &"idle_right",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66btw")
}],
"loop": true,
"name": &"idle_up",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs6fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkq0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3rwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kea7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ou7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d75xg")
}],
"loop": true,
"name": &"move_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ny46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ps0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihlea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di81s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxkvu")
}],
"loop": true,
"name": &"move_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oymc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc1df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyw6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc7ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sgoo")
}],
"loop": true,
"name": &"move_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r6q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hp6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_704rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvita")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuuwn")
}],
"loop": true,
"name": &"move_up",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"shoot_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shoot_right",
"speed": 5.0
}]

[node name="jose" type="CharacterBody2D" unique_id=797937788]
scale = Vector2(1, 0.914704)
script = ExtResource("1_ie0vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=290217717]
position = Vector2(1.5, -1.0932494)
shape = SubResource("RectangleShape2D_3pkag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=365216179]
position = Vector2(1, -1.6398737)
scale = Vector2(1, 0.70036316)
sprite_frames = SubResource("SpriteFrames_m3rwf")
animation = &"move_down"

[node name="Bullet_Pos" type="Node2D" parent="." unique_id=1312031593]
position = Vector2(3.8147e-06, 0)
rotation = 3.14159
scale = Vector2(0.997411, -1)

[node name="RevolverSound" type="AudioStreamPlayer2D" parent="." unique_id=618096849]
stream = ExtResource("3_givbp")
